<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- still having trouble with IE aligning to the left? it's the doctype -->
{% load applicationcontent_tags feincms_tags feincms_page_tags %}
<html>
  <head>
    <title>{{ feincms_page.title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- css -->
    <link rel="stylesheet" href="{{STATIC_URL}}css/reset.css" type="text/css" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/styles.css" type="text/css" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/text.css" type="text/css" />
    <!-- from Page -->
    <style>
      {% if feincms_page.header_image %}
      {% load feincms_thumbnail %}
      #header { background:url({{feincms_page.header_image|cropscale:"960x210"}}) }
      {% endif %}
      {% if feincms_page.accent_color %}
      #stripe { border-top: 5px solid {{ feincms_page.accent_color }}; }
      #top a:hover { background: {{ feincms_page.accent_color }}; }
      #top .active { background: {{ feincms_page.accent_color }}; }
      #sub li:hover { border-top: {{ feincms_page.accent_color }} solid 5px; margin-top:0px; }
      #sub .active { border-top: {{ feincms_page.accent_color }} solid 5px; }
      {% endif %}
    </style>

    <!-- Adapt.js -->
    <noscript>
      <link rel="stylesheet" href="{{ STATIC_URL }}css/mobile.min.css" />
    </noscript>
    <script>
      // Edit to suit your needs.
      var ADAPT_CONFIG = {
        // Where is your CSS?
        path: '{{ STATIC_URL }}css/',

        // false = Only run once, when page first loads.
        // true = Change on window resize and page tilt.
        dynamic: true,

        // First range entry is the minimum.
        // Last range entry is the maximum.
        // Separate ranges by "to" keyword.
        range: [
        '0px    to 760px  = mobile.min.css',
        '760px  to 980px  = 720.min.css',
        '980px  to 1280px = 960.min.css',
        '1280px to 1600px = 960.min.css',
        '1600px to 1940px = 960.min.css',
        '1940px to 2540px = 960.min.css',
        '2540px           = 960.min.css'
        ]
      };
    </script>
    <script src="{{ STATIC_URL }}js/adapt.min.js"></script>

    <!-- js -->
    <script src="{{STATIC_URL}}js/jquery-1.6.2.min.js" type="text/javascript"></script>

  </head>

  <body>

    <!-- colored stripe up top -->
    <div id="stripe">
    </div>

    <div class="container_12">
      <div class="grid_12" id="top-nav">
        <ul class="nav" id="top">
          {% feincms_navigation of feincms_page as toplevel level=1 %}
          {% for p in toplevel %}
          <li>
          <a style="background: {{ p.accent_color }}" {% if p|is_equal_or_parent_of:feincms_page %}class="active"{% endif %} href="{{ p.get_absolute_url }}">{{ p.title }}</a>
          </li>
          {% endfor %}
        </ul>
      </div>

      <div class="grid_12" id="header">
        <div id="header-text" class="sevencol">
          <h1>{{ feincms_page.content_title }}</h1>
          <h2>{{ feincms_page.content_subtitle }}</h2>
        </div>
      </div>

      <div class="grid_12">
        <ul class="nav" id="sub">
          {% feincms_navigation of feincms_page as sublevel level=2 %}
          {% for p in sublevel %}
          <li {% if p|is_equal_or_parent_of:feincms_page %}class="active"{% endif %} >
          <a href="{{ p.get_absolute_url }}">{{ p.title }}</a>
          </li>
          {% endfor %}
        </ul>
      </div>

      {% if sublevel %}
      <hr id="pageborder" class="grid_12">
      {% endif %}

      <div id="content"> 
        {% block content %}{% endblock %}
      </div>

    </div>

    <div id="footer" class="container_16 clearfix">
      <div id="footer-content" class="grid_16">
        <p>This site &copy; The Alliance for Appalachia, 2011<br />
        Web design by <a href="http://garrett.im">Garrett Robinson</a></p>
      </div>
    </div>

  </div>

  {% feincms_frontend_editing feincms_page request %}

  <span id="something">{% get_fragment request "something" %}</span>
</body>
</html>
